
> gg4play@0.0.0 build
> ng build --prerender=false

[1m[33mThe "prerender" option is not considered when "outputMode" is specified.[39m[22m
[33m❯[39m Building...
[32m✔[39m Building...
[35mPrerendered 0 static routes.[39m
Application bundle generation failed. [3.081 seconds] - 2025-12-22T12:05:46.097Z

[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8105: Your ngFor is missing a value. Did you forget to add the `let` keyword?[0m [1m[35m[plugin angular-compiler][0m

    src/app/shared/components/game-list-item/game-list-item.component.html:10:19:
[37m      10 │             <span *[32mngFor="lettag [37mof game.tags"
         ╵                    [32m~~~~~~~~~~~~~~[0m

  Warning occurs in the template of component GameListItemComponent.

    src/app/shared/components/game-list-item/game-list-item.component.ts:9:17:
[37m      9 │     templateUrl: [32m'./game-list-item.component.html'[37m,
        ╵                  [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'tag' does not exist on type 'GameListItemComponent'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/shared/components/game-list-item/game-list-item.component.html:12:19:
[37m      12 │                 {{ [32mtag[37m }}
         ╵                    [32m~~~[0m

  Error occurs in the template of component GameListItemComponent.

    src/app/shared/components/game-list-item/game-list-item.component.ts:9:17:
[37m      9 │     templateUrl: [32m'./game-list-item.component.html'[37m,
        ╵                  [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[39m[22m
